appli_generic.c:88:14:Appli_Generic_OnOff_Set	8
appli_generic.c:184:14:Appli_Generic_Level_Set	6
appli_generic.c:240:14:Appli_Generic_Delta_Set	2
appli_generic.c:282:14:Appli_Generic_Move_Set	1
appli_generic.c:321:14:Appli_Generic_PowerOnOff_Set	2
appli_generic.c:388:14:Appli_Generic_GetOnOffStatus	1
appli_generic.c:406:14:Appli_Generic_GetOnOffValue	1
appli_generic.c:427:14:Appli_Generic_GetLevelStatus	1
appli_generic.c:448:14:Appli_Generic_GetPowerOnOffStatus	1
appli_generic.c:467:14:Appli_Generic_GetDefaultTransitionStatus	1
